<!DOCTYPE html>
<html>
<head>
<title>My Page</title>
<style>
body {
background-color: rgba(234, 210, 210, 0.723);
text-align: center;
font-family: "Segoe UI", sans-serif;
}
img {
width: 300px;
height: auto;
border-radius: 10px;
margin: 20px 0;
}
.a, .b {
margin: 20px auto;
padding: 15px;
width: 60%;
border-radius: 10px;
}
.a {
background-color: rgb(216, 124, 244);
}
.b {
background-color: rgb(18, 155, 252);
}
h1 {
font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
font-style: italic;
}
ul {
text-align: left;
display: inline-block;
}
</style>
</head>
<body>
<h1>My Page</h1>
<img src="vanshika iwt picture.jpg" alt="My Picture">
<div class="a">
<h3>Vanshika Gupta</h3>
<p>BTech CSE (AI & ML)<br>Department of CSE (Emerging Technology)</p>
</div>
<div class="b">
<h3>Hobbies:</h3>
<ul>
<li>Gaming</li>
<li>Coding</li>
<li>Management</li>
<li>Travelling</li>
<li>Reading</li>
</ul>
</div>
</body>
</html>
